{
  "name": "@hibana/node-tls",
  "version": "0.6.3",
  "private": true,
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./src/index.mjs",
    "./hibana.extension.json": "./hibana.extension.json"
  },
  "files": [
    "hibana.extension.json",
    "README.md",
    "LICENSE",
    "src/"
  ],
  "dependencies": {
    "@hibana/node-net": "0.6.3",
    "@hibana/node-buffer": "0.5.0",
    "@hibana/tls": "0.5.1"
  }
}
